{
    "name": "arefshojaei/delta",
    "description": " A Powerful PHP Framework for REST API",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Delta\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ArefShojaei",
            "email": "arefshojaei82@gmail.com"
        }
    ],
    "require": {
        "arefshojaei/kitdash": "^1.4",
        "arefshojaei/redux": "^2.3",
        "arefshojaei/class-validator": "^1.4"
    }
}
