{
    "name": "arefshojaei/delta",
    "description": "",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Delta\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ArefShojaei",
            "email": "arefshojaei82dev@gmail.com"
        }
    ],
    "require": {}
}
